apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "clusterjellyfin.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "clusterjellyfin.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.jellyfin.storage.config.accessMode }}
  {{- if .Values.jellyfin.storage.config.storageClass }}
  storageClassName: {{ .Values.jellyfin.storage.config.storageClass }}
  {{- else }}
  storageClassName: ""
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.jellyfin.storage.config.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "clusterjellyfin.fullname" . }}-cache
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "clusterjellyfin.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.jellyfin.storage.cache.accessMode }}
  {{- if .Values.jellyfin.storage.cache.storageClass }}
  storageClassName: {{ .Values.jellyfin.storage.cache.storageClass }}
  {{- else }}
  storageClassName: ""
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.jellyfin.storage.cache.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "clusterjellyfin.fullname" . }}-media
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "clusterjellyfin.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.jellyfin.storage.media.accessMode }}
  {{- if .Values.jellyfin.storage.media.storageClass }}
  storageClassName: {{ .Values.jellyfin.storage.media.storageClass }}
  {{- else }}
  storageClassName: ""
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.jellyfin.storage.media.size }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "clusterjellyfin.fullname" . }}-trickplay
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "clusterjellyfin.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  {{- if .Values.jellyfin.storage.cache.storageClass }}
  storageClassName: {{ .Values.jellyfin.storage.cache.storageClass }}
  {{- else }}
  storageClassName: ""
  {{- end }}
  resources:
    requests:
      storage: 5Gi
